<!DOCTYPE html>
<html lang="es">

<head>
  <title>Citas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/interfaz.css">
</head>

<body>

  <div class="p-5 bg-dark text-center">
    <h1 class="text-light">Encuentra a tu pareja ideal</h1>
    <p class="text-light">Bienvenido a BucoPareja.com</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="alta.html">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="paises.html">Paises</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Menú</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usuarios.html">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="citas.html">Citas</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Ciudad</th>
            <th>País</th>
            <th>Género</th>
            <th>Pareja</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>María</td>
            <td>C/cualquiera,17,2ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>femenino</td>
            <td>sin preferencia</td>
            <td>mar@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
          <tr>
            <td>Antonio</td>
            <td>C/cualquiera,16,1ºb</td>
            <td>Madrid</td>
            <td>España</td>
            <td>masculino</td>
            <td>femenino</td>
            <td>ant@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="mt-5 p-4 bg-dark text-white text-center">
    <h2>Contacto</h2>
    <p>
      Empresa: Almaraz´s LovingAdvice<br>
      Dirección: Calle Loveless 9 1231 Nowhere<br>
      Teléfono: (+12) 48 648 15 15. Email: alm@heartbreaker.es
    </p>
  </div>

</body>

</html>
